#BlueJ package file
dependency1.from=Main
dependency1.to=BinTree
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=DynArray
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Stack
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=280
editor.fx.0.y=26
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=509
package.editor.width=1238
package.editor.x=0
package.editor.y=23
package.frame.height=745
package.frame.width=1366
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DynArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=720
target1.y=310
target2.height=70
target2.name=BinTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=720
target2.y=10
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=160
target4.height=70
target4.name=Queue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=720
target4.y=110
target5.height=70
target5.name=Stack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=720
target5.y=210
